From shohei0715 Wed Nov 26 13:55:46 2014
Return-Path: <shohei0715>
Received: (from shohei0715@localhost)
	by ks006 (8.14.4/8.14.4/Submit) id sAQ4tkJn001842;
	Wed, 26 Nov 2014 13:55:46 +0900
Date: Wed, 26 Nov 2014 13:55:46 +0900
Message-Id: <201411260455.sAQ4tkJn001842@ks006>
To: root
From: shohei0715
Auto-Submitted: auto-generated
Subject: *** SECURITY information for ks006 ***

ks006 : Nov 26 13:55:46 : shohei0715 : unable to resolve host ks006


From shohei0715 Wed Nov 26 13:55:49 2014
Return-Path: <shohei0715>
Received: (from shohei0715@localhost)
	by ks006 (8.14.4/8.14.4/Submit) id sAQ4tnHL001848;
	Wed, 26 Nov 2014 13:55:49 +0900
Date: Wed, 26 Nov 2014 13:55:49 +0900
Message-Id: <201411260455.sAQ4tnHL001848@ks006>
To: root
From: shohei0715
Auto-Submitted: auto-generated
Subject: *** SECURITY information for ks006 ***

ks006 : Nov 26 13:55:49 : shohei0715 : unable to resolve host ks006


From shohei0715 Wed Nov 26 13:55:51 2014
Return-Path: <shohei0715>
Received: (from shohei0715@localhost)
	by ks006 (8.14.4/8.14.4/Submit) id sAQ4tpuu001853;
	Wed, 26 Nov 2014 13:55:51 +0900
Date: Wed, 26 Nov 2014 13:55:51 +0900
Message-Id: <201411260455.sAQ4tpuu001853@ks006>
To: root
From: shohei0715
Auto-Submitted: auto-generated
Subject: *** SECURITY information for ks006 ***

ks006 : Nov 26 13:55:51 : shohei0715 : user NOT in sudoers ; TTY=pts/1 ; PWD=/home/shohei0715 ; USER=root ; COMMAND=/bin/su


From shohei0715 Wed Nov 26 13:56:27 2014
Return-Path: <shohei0715>
Received: (from shohei0715@localhost)
	by ks006 (8.14.4/8.14.4/Submit) id sAQ4uRVq001861;
	Wed, 26 Nov 2014 13:56:27 +0900
Date: Wed, 26 Nov 2014 13:56:27 +0900
Message-Id: <201411260456.sAQ4uRVq001861@ks006>
To: root
From: shohei0715
Auto-Submitted: auto-generated
Subject: *** SECURITY information for ks006 ***

ks006 : Nov 26 13:56:27 : shohei0715 : unable to resolve host ks006


From shohei0715 Wed Nov 26 13:56:40 2014
Return-Path: <shohei0715>
Received: (from shohei0715@localhost)
	by ks006 (8.14.4/8.14.4/Submit) id sAQ4uelm001870;
	Wed, 26 Nov 2014 13:56:40 +0900
Date: Wed, 26 Nov 2014 13:56:40 +0900
Message-Id: <201411260456.sAQ4uelm001870@ks006>
To: root
From: shohei0715
Auto-Submitted: auto-generated
Subject: *** SECURITY information for ks006 ***

ks006 : Nov 26 13:56:40 : shohei0715 : unable to resolve host ks006


From shohei0715 Thu Nov 27 16:33:34 2014
Return-Path: <shohei0715>
Received: (from shohei0715@localhost)
	by ks006 (8.14.4/8.14.4/Submit) id sAR7XY3j007035;
	Thu, 27 Nov 2014 16:33:34 +0900
Date: Thu, 27 Nov 2014 16:33:34 +0900
Message-Id: <201411270733.sAR7XY3j007035@ks006>
To: root
From: shohei0715
Auto-Submitted: auto-generated
Subject: *** SECURITY information for ks006 ***

ks006 : Nov 27 16:33:34 : shohei0715 : unable to resolve host ks006


From shohei0715 Wed Dec 10 10:30:21 2014
Return-Path: <shohei0715>
Received: (from shohei0715@localhost)
	by ks006 (8.14.4/8.14.4/Submit) id sBA1ULXl010570;
	Wed, 10 Dec 2014 10:30:21 +0900
Date: Wed, 10 Dec 2014 10:30:21 +0900
Message-Id: <201412100130.sBA1ULXl010570@ks006>
To: root
From: shohei0715
Auto-Submitted: auto-generated
Subject: *** SECURITY information for ks006 ***

ks006 : Dec 10 10:30:21 : shohei0715 : ホスト ks006 の名前解決ができません


