{
  "name": "eccube",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nobuhiko/EC-CUBE.git"
  },
  "author": "Nobuhiko Kimoto",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/nobuhiko/EC-CUBE/issues"
  },
  "homepage": "https://github.com/nobuhiko/EC-CUBE",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
